DATABASE_URL="mysql://root:mysqltests@127.0.0.1:3640/cook_with_me?serverVersion=9.1.0&charset=utf8mb4"
JWT_PASSPHRASE=cookwithme
CORS_ALLOW_ORIGIN=http://localhost:3000
MYSQL_ROOT_PASSWORD=mysqltests
MYSQL_HOST=%